<html lang="en" dir="ltr" class=""><head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">

  <title>HTML documentation index - HTML: Hypertext Markup Language | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <style>

  .priority h2 , nav .priority   {
    color: #FF007F;
  }

  nav {
   position:fixed;
   top:0;
   left:0;
   width:230px;
   height: 100vh;
  }

  nav ul {
    height: 100vh;
    overflow-x: auto;
    list-style: none;
  }

  nav a {
  color: #007bff;
}

  main{
   margin-left: 230px;
  }

  .icon-info:before {
    content: url("icon.svg");
    display:inline-block;
     width:16px;
     height:16px;
     margin:4px 0;
  }

.do {
  text-decoration: none;
  border-bottom: 7px solid #28a745;
}

.dont {
  text-decoration: none;
  border-bottom: 7px solid #dc3545;
}

h2 {
  text-decoration: none;
  border-top: 1px solid lightgray;
}

/* BOOTSTRAP */

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.form-text {
  color: #dc3545;

}
  .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 3rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }


  .btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
  }

  .btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-secondary {
    color: #007bff;
    background-color: #fff;
    border-color: #007bff;
}

.btn-link {
    font-weight: 400;
    color: #007bff;
    text-decoration: underline;
}

.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
}

.btn-group-sm>.btn, .btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

  </style>

</head>
<body data-slug="Web/HTML/Index" contextmenu="edit-history-menu" data-search-url="" class="document">

<nav class="menu" role="navigation">
  <ul>
    <li><a href="#DFlipCard">3D Flip Card</a></li>
    <li><a href="#AutocompleteTextarea">Autocomplete Text-area</a></li>
    <li><a href="#AutocompleteTextinput">Autocomplete Text Input</a></li>
    <li><a href="#Avatars">Avatars</a></li>
    <li><a href="#Badges">Badges</a></li>
    <li><a href="#Buttons"  class="priority" >Buttons</a></li>
    <li><a href="#ButtonToolbar">Button Toolbar</a></li>
    <li><a href="#Cards"  class="priority" >Cards</a></li>
    <li><a href="#Carousel"  class="priority" >Carousel</a></li>
    <li><a href="#Checkboxes"  class="priority" >Checkboxes</a></li>
    <li><a href="#DatePicker">Date Picker</a></li>
    <li><a href="#DraggableAndResizablePanel">Draggable and Resizable Panel</a></li>
    <li><a href="#HelpText"  class="priority" >Help Text</a></li>
    <li><a href="#Lists"  class="priority" >Lists</a></li>
    <li><a href="#LoadingBar">Loading Bar</a></li>
    <li><a href="#ModalFooter"  class="priority" >Modal - Footer</a></li>
    <li><a href="#ModalHeader"  class="priority" >Modal - Header</a></li>
    <li><a href="#MoreLessToggle">More/Less Toggle</a></li>
    <li><a href="#MultiSelectMenu">Multi-select Menu</a></li>
    <li><a href="#NavigationBars">Navigation Bars</a></li>
    <li><a href="#Pagination"  class="priority" >Pagination</a></li>
    <li><a href="#ProgressBar">Progress Bar</a></li>
    <li><a href="#Radios">Radios</a></li>
    <li><a href="#RangeInput">Range Input</a></li>
    <li><a href="#RangePicker">Range Picker</a></li>
    <li><a href="#Scrollbar">Scrollbar</a></li>
    <li><a href="#SelectMenu"  class="priority" >Select Menu</a></li>
    <li><a href="#Spinners"  class="priority" >Spinners</a></li>
    <li><a href="#StepProgressBar"  class="priority" >Step Progress Bar</a></li>
    <li><a href="#StepperInput">Stepper Input</a></li>
    <li><a href="#Switch">Switch</a></li>
    <li><a href="#Tabs"  class="priority" >Tabs</a></li>
    <li><a href="#TabsBar"  class="priority" >Tabs Bar</a></li>
    <li><a href="#TabsBarVertical"  class="priority" >Tabs Bar Vertical</a></li>
    <li><a href="#Tabs Vertical"  class="priority" >Tabs Vertical</a></li>
    <li><a href="#Tags">Tags</a></li>
    <li><a href="#TextInput"  class="priority" >Text Input</a></li>
    <li><a href="#TextLink"  class="priority" >Text Link</a></li>
    <li><a href="#TextArea">Text-area</a></li>
    <li><a href="#Toasts">Toasts</a></li>
    <li><a href="#Tooltip"  class="priority" >Tooltip</a></li>
    <li><a href="#Validation">Validation</a></li>

  </ul>
</nav>

<main>

  <header class="site-header clearfix" role="banner">
     <h1>Components in design system</h1>
  </header>

   <section id="DFlipCard">
      <h2>3D Flip Card</h2>
   </section>
   <section id="AutocompleteTextarea">
      <h2>Autocomplete Text-area</h2>
   </section>
   <section id="AutocompleteTextinput">
      <h2>Autocomplete Text Input</h2>
   </section>
   <section id="Avatars">
      <h2>Avatars</h2>
   </section>
   <section id="Badges">
      <h2>Badges</h2>
   </section>
   <section class="priority" id="Buttons">
      <h2>Buttons</h2>

      <h3>5 button skins</h3>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-link">Link</button>

      <h3>3 button sizes</h3>
      <button type="button" class="btn btn-primary btn-sm">Small button</button>
      <button type="button" class="btn btn-primary">Default button</button>
      <button type="button" class="btn btn-primary btn-lg">Large button</button>

      <h3>Button with icons</h3>
      <button type="button" class="btn btn-primary">Primary<span class="icon-info"></span></button>

      <button type="button" class="btn btn-primary"><span class="icon-info">Primary<span class="icon-info"></span></button>

      <button type="button" class="btn btn-success"><span class="icon-info">Success</button>

      <button type="button" class="btn btn-danger"><span class="icon-info"></button>



   </section>
   <section id="ButtonToolbar">
      <h2>Button Toolbar</h2>
   </section>
   <section class="priority" id="Cards">
      <h2>Cards</h2>
   </section>
   <section class="priority" id="Carousel">
      <h2>Carousel</h2>
   </section>
   <section class="priority" id="Checkboxes">
      <h2>Checkboxes</h2>
   </section>
   <section id="DatePicker">
      <h2>Date Picker</h2>
      <h3 class="do" >Do.</h3>
      <p>Use when one date is needed to be picked. e.g. monday</p>
      <h3 class="dont" >Don't.</h3>
      <p>Use when a range of dates is needed to be picked. e.g. monday to friday</p>
   </section>
   <section id="DraggableAndResizablePanel">
      <h2>Draggable and Resizable Panel</h2>
   </section>
   <section class="priority" id="HelpText">
      <h2>Help Text</h2>

      <div class="bd-example">
<label for="inputPassword5">Password</label>
<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
<small id="passwordHelpBlock" class="form-text text-muted">
  Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
</small>
</div>


   </section>
   <section class="priority" id="Lists">
      <h2>Lists</h2>
   </section>
   <section id="LoadingBar">
      <h2>Loading Bar</h2>
   </section>
   <section class="priority" id="ModalFooter">
      <h2>Modal - Footer</h2>
   </section>
   <section class="priority" id="ModalHeader">
      <h2>Modal - Header</h2>
   </section>
   <section id="MoreLessToggle">
      <h2>More/Less Toggle</h2>
   </section>
   <section id="MultiSelectMenu">
      <h2>Multi-select Menu</h2>
   </section>
   <section id="NavigationBars">
      <h2>Navigation Bars</h2>
   </section>
   <section class="priority" id="Pagination">
      <h2>Pagination</h2>
   </section>
   <section id="ProgressBar">
      <h2>Progress Bar</h2>
   </section>
   <section id="Radios">
      <h2>Radios</h2>
   </section>
   <section id="RangeInput">
      <h2>Range Input</h2>
   </section>
   <section id="RangePicker">
      <h2>Range Picker</h2>
   </section>
   <section id="Scrollbar">
      <h2>Scrollbar</h2>
   </section>
   <section class="priority" id="SelectMenu">
      <h2>Select Menu</h2>
   </section>
   <section class="priority" id="Spinners">
      <h2>Spinners</h2>
   </section>
   <section class="priority" id="StepProgressBar">
      <h2>Step Progress Bar</h2>
   </section>
   <section id="StepperInput">
      <h2>Stepper Input</h2>
   </section>
   <section id="Switch">
      <h2>Switch</h2>
   </section>
   <section class="priority" id="Tabs">
      <h2>Tabs</h2>
   </section>
   <section class="priority" id="TabsBar">
      <h2>Tabs Bar</h2>
   </section>
   <section class="priority" id="TabsBarVertical">
      <h2>Tabs Bar Vertical</h2>
   </section>
   <section class="priority" id="Tabs Vertical">
      <h2>Tabs Vertical</h2>
   </section>
   <section id="Tags">
      <h2>Tags</h2>
   </section>
   <section class="priority" id="TextInput">
      <h2>Text Input</h2>
   </section>
   <section  class="priority" id="TextLink">
      <h2>Text Link</h2>
   </section>
   <section id="TextArea">
      <h2>Text-area</h2>
   </section>
   <section id="Toasts">
      <h2>Toasts</h2>
   </section>
   <section class="priority" id="Tooltip">
      <h2>Tooltip</h2>
   </section>
   <section id="Validation">
      <h2>Validation</h2>
   </section>
</main>

</body></html>
